<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.resolvix</groupId>
        <artifactId>com-resolvix-parent-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>com-resolvix-lib</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>lib</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>

    </properties>

    <distributionManagement>
        <repository>
            <id>${release-repository.id}</id>
            <url>${release-repository.url}</url>
        </repository>
        <snapshotRepository>
            <id>${snapshot-repository.id}</id>
            <url>${snapshot-repository.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>

        <!-- Project dependencies -->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- Unit and integration test dependencies -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-reflect</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

    </build>

    <scm>
      <connection>scm:git:ssh://git@github.com:resolvix/com-resolvix-lib.git</connection>
      <url>scm:git:https://github.com/resolvix/com-resolvix-lib.git</url>
      <developerConnection>scm:git:https://github.com/resolvix/com-resolvix-lib.git</developerConnection>
      <tag>HEAD</tag>
    </scm>
</project>
